<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>31FAM</title>
    <link rel="stylesheet" href="estilos_historia.css">
</head>
<body>
    <div class="fons"> 
        <header >
            <img class="logo" src="/img/31_Fam_Logo.png" alt="logo_31Fam">
        </header>
        <nav>
            <ul class=pagines>
                <li><a href="index.html">Pàgina principal</a></li>
                <li><a href="botiga.html">Botiga</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="historia.html">Historia</a></li>
            </ul>
        </nav>
    </div>
    <div class="principal">
        <main>
            <p>31 FAM és un grup de musica urbana de Sabadell que van començar al món musical al 2017.</p>
            <p>El grup està format per sis membres d'edats entre 17 i 18: Kid Pi, Lil Didi,Koalekay,Bandam, Joey C i AAA.</p>
            <p>31 FAM crea cançons barejant els diversos estils dels integrants com els idiomes que ells mateixos parlen.</p>
            <p>Així doncs en un tema utilitzen català, castellà i anglés.</p>
            <p>Al cap d'un temps de proves, millorant les produccions i veient que las cançons prenien forma, las van pujar a les plataformes digitals per conèixer l'opinió de la gent. 31 FAM es transformava en un referent per a la gente jove i en pocs mesos els temes sumaven milions de visitas, milers de comentaris positius  i  començen a sonar amb força a les festes de discoteques juvenils.</p>
                
            <!-- <p>historia del grup</p> -->
        </main>
        <aside>
            <img src="/img/integrant_uno.png" alt="Kid Pi">
            <!-- <p>fotos integrants del grup</p> -->
        </aside>
    </div>
    <div class="xarxes">
        <a target="_blank" href="https://twitter.com/31FAM_"><img src="/img/Twitter.png" alt="Twitter"></a>
        <a target="_blank" href="https://www.instagram.com/31fam_/?hl=es"><img src="/img/Instagram.png" alt="Instagram"></a>
        <a target="_blank" href="https://open.spotify.com/artist/0LweECx5LKm6I3gIcWMdpB"><img src="/img/Spotify.png" alt="Spotify"></a>
        <a target="_blank" href="https://www.youtube.com/channel/UC9X30uS2tBqnVwEqpmA32xQ"><img src="/img/Youtube.png" alt="Youtube"></a>
        <a target="_blank" href="https://www.facebook.com/31fam/"><img src="/img/Facebook.png" alt="Facebook"></a>
        <!-- <p>xarxes socials</p> -->
    </div>
    <footer>
        <p>© 31 FAM 2019</p>
        <!-- <p>peu</p> -->
    </footer>
</body>
</html>